═══ PARSING RESULT ═══
[2025-10-02 12:26:14] local.INFO: Parsing attendance {"emp_id":"1","employee":"ABEL FRANCISCO SEVERINO","date":"2025-09-11","check_in_raw":null,"check_out_raw":null,"check_in_parsed":null,"check_out_parsed":null} 


═══ DEBUG RAW VALUES ═══
[2025-10-02 12:26:14] local.INFO: Debug raw values {"emp_id":"1","employee_name":"fox","all_keys":["emp_id","name","date","absence","check_in","check_out"],"all_values":{"emp_id":"1","name":"fox","date":"11/09/2025","absence":"9:00","check_in":null,"check_out":null},"check_in_isset":false,"check_in_type":"NULL","check_in_value":"NULL","check_in_empty":true,"check_out_isset":false,"check_out_type":"NULL","check_out_value":"NULL","check_out_empty":true} 


═══ FIRST ROW DATA ═══
[2025-10-02 12:26:14] local.INFO: First row data: {"emp_id":"1","name":"Abel .Francisco Severin","date":"11/09/2025","absence":"0:00","check_in":"06:57","check_out":"18:24"} 


═══ COLUMNS DETECTED ═══
[2025-10-02 12:26:14] local.INFO: Excel columns detected: {"columns":["emp_id","name","date","absence","check_in","check_out"]} 
