:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --body-bg: #f5f8fe;
    --sidebar-bg: #ffffff;
    --header-bg: #ffffff;
    --card-bg: #ffffff;
    --border-color: #e9ecef;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--body-bg);
    color: var(--gray-800);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}


/* App Container */

.app-container {
    display: flex;
    min-height: 100vh;
}


/* Sidebar Styles */

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    z-index: 100;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.sidebar-logo i {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.sidebar-toggle:hover {
    background-color: var(--gray-100);
}

.sidebar-menu {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-radius: 0.3rem;
    margin: 2px 8px;
}

.menu-item a {
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--gray-700);
    padding: 0.75rem 1.2rem;
}

.menu-item i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    width: 1.5rem;
    text-align: center;
}


/* Submenu styles */

.menu-has-children {
    position: relative;
    flex-direction: column;
    align-items: stretch;
}

.menu-has-children .menu-toggle {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1.2rem;
    background-color: var(--gray-100);
    border: none;
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    border-radius: 0.3rem;
    cursor: pointer;
}

.menu-has-children .menu-toggle:hover {
    background-color: rgba(74, 108, 247, 0.1);
}

.toggle-icon {
    margin-left: auto;
    margin-right: 0 !important;
    transition: transform 0.3s ease;
    font-size: 0.7rem !important;
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    width: 100%;
}

.menu-has-children[aria-expanded="true"] .toggle-icon,
.menu-has-children.open .toggle-icon {
    transform: rotate(180deg);
}

.submenu.show,
.menu-has-children[aria-expanded="true"] .submenu,
.menu-has-children.open .submenu {
    display: block;
}

.submenu .menu-item {
    margin-left: 0;
    padding-left: 1rem;
}

.submenu .menu-item a {
    padding: 0.6rem 0.8rem 0.6rem 1.2rem;
    font-weight: normal;
}

.menu-item:hover {
    background-color: rgba(74, 108, 247, 0.1);
}

.menu-item.active {
    background-color: rgba(74, 108, 247, 0.1);
}

.menu-item.active a {
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.ms-info {
    display: flex;
    align-items: center;
}

.ms-info i {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--gray-100);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
}

.ms-info div {
    display: flex;
    flex-direction: column;
}

.ms-info span {
    font-weight: 600;
    color: var(--gray-800);
}

.ms-info small {
    font-size: 0.75rem;
    color: var(--gray-600);
}


/* Main Content */

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}


/* Header Styles */

.main-header {
    height: 4rem;
    background-color: var(--header-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    z-index: 50;
}

.header-title {
    width: 25%;
}

.header-title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
}

.header-search {
    flex: 1;
    padding: 0 2rem;
}

.search-box {
    background-color: var(--gray-100);
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    max-width: 30rem;
}

.search-box i {
    color: var(--gray-500);
    margin-right: 0.5rem;
}

.search-box input {
    background: none;
    border: none;
    outline: none;
    font-size: 0.95rem;
    flex: 1;
    color: var(--gray-700);
}

.header-actions {
    display: flex;
    align-items: center;
}

.notification-bell,
.settings-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    position: relative;
    cursor: pointer;
    color: var(--gray-600);
}

.notification-bell:hover,
.settings-icon:hover {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
}

.user-profile:hover {
    background-color: var(--gray-100);
}

.user-profile img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.75rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info span {
    font-weight: 600;
    color: var(--gray-800);
    font-size: 0.9rem;
    text-transform: uppercase;
}

.user-info small {
    font-size: 0.75rem;
    color: var(--gray-600);
}


/* Page Content */

.page-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}


/* Dashboard Overview */

.dashboard-overview h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--gray-800);
}

.section {
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    color: var(--gray-800);
}


/* Metrics Cards */

.metrics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.25rem;
}

.metric-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.metric-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.metric-icon i {
    font-size: 1.5rem;
}

.metric-icon.blue {
    background-color: rgba(74, 108, 247, 0.15);
}

.metric-icon.blue i {
    color: var(--primary-color);
}

.metric-icon.yellow {
    background-color: rgba(255, 193, 7, 0.15);
}

.metric-icon.yellow i {
    color: var(--warning-color);
}

.metric-icon.red {
    background-color: rgba(220, 53, 69, 0.15);
}

.metric-icon.red i {
    color: var(--danger-color);
}

.metric-icon.green {
    background-color: rgba(40, 167, 69, 0.15);
}

.metric-icon.green i {
    color: var(--success-color);
}

.metric-icon.purple {
    background-color: rgba(111, 66, 193, 0.15);
}

.metric-icon.purple i {
    color: #6f42c1;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--gray-600);
}


/* Dashboard Grid */

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}


/* Maintenance Alerts */

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    background-color: #fff8f8;
    border-left: 4px solid var(--danger-color);
    border-radius: 0.25rem;
}

.alert-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--gray-800);
}

.alert-content p {
    font-size: 0.85rem;
    color: var(--gray-600);
}

.alert-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.status-badge {
    background-color: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-weight: 500;
}

.check-icon {
    color: var(--success-color);
    cursor: pointer;
}


/* Quick Actions */

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-color);
}

.action-icon {
    width: 2.75rem;
    height: 2.75rem;
    background-color: rgba(74, 108, 247, 0.15);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.action-icon i {
    font-size: 1.25rem;
}

.action-details h4 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--gray-800);
}

.action-details p {
    font-size: 0.75rem;
    color: var(--gray-600);
}


/* Responsive Styles */

@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .header-title {
        width: auto;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        transition: width 0.3s ease;
        z-index: 1000;
    }
    .sidebar-logo span,
    .menu-toggle span,
    .menu-item span,
    .ms-info div {
        display: none;
    }
    .menu-item {
        justify-content: center;
        padding: 0.75rem;
    }
    .menu-item i,
    .menu-toggle i:first-child {
        margin-right: 0;
    }
    .toggle-icon {
        display: none;
    }
    /* Submenu no modo mobile */
    .menu-has-children .submenu {
        position: absolute;
        left: 70px;
        /* Largura exata da sidebar no modo mobile */
        top: 0;
        width: 200px;
        background-color: var(--sidebar-bg);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        /* Maior que a sidebar */
        padding: 0.5rem;
        border-radius: 0.3rem;
        display: none;
    }
    .menu-has-children:hover .submenu,
    .menu-has-children.open .submenu {
        display: block;
    }
    .menu-has-children .submenu .menu-item {
        padding-left: 0;
        justify-content: flex-start;
    }
    .menu-has-children .submenu .menu-item i {
        margin-right: 0.75rem;
    }
    .menu-has-children .submenu .menu-item span {
        display: block;
    }
    .ms-info {
        justify-content: center;
    }
    .user-info {
        display: none;
    }
    .metric-card {
        padding: 1rem;
    }
    .main-content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }
}


/* Estilo específico para o ícone de seta no menu */

.menu-toggle .toggle-icon {
    font-size: 0.7rem !important;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}


/* Notification Dropdown */

.notification-bell {
    position: relative;
}

.notifications-dropdown {
    position: absolute;
    top: 45px;
    right: -15px;
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.notification-bell.active .notifications-dropdown {
    display: block;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-200);
}

.notifications-header h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.notifications-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-200);
    background-color: #f0f7ff;
    display: flex;
    align-items: flex-start;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.notification-icon.error {
    background-color: rgba(220, 53, 69, 0.1);
}

.notification-icon.error i {
    color: var(--danger-color);
}

.notification-content {
    flex: 1;
}

.notification-content h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.notification-content p {
    font-size: 13px;
    color: var(--gray-700);
    margin: 0 0 5px 0;
}

.notification-content small {
    font-size: 12px;
    color: var(--gray-500);
}

.notification-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    background-color: var(--gray-200);
}

.mark-as-read {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
}